<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectSupportAcceptedViewController">
            <connections>
                <outlet property="mainTableView" destination="RW3-yC-cMF" id="G8k-pg-APT"/>
                <outlet property="titleLabel" destination="ver-mz-iqR" id="ClY-YD-pNZ"/>
                <outlet property="toolBar" destination="oRO-I3-oFD" id="Q4E-ku-FDh"/>
                <outlet property="view" destination="HYG-0v-XBs" id="LCH-fh-O06"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HYG-0v-XBs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-Ow-PB3" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ver-mz-iqR">
                            <rect key="frame" x="300" y="42" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Jo6-B2-xPY"/>
                        <constraint firstItem="ver-mz-iqR" firstAttribute="centerX" secondItem="n7J-Ow-PB3" secondAttribute="centerX" id="L4i-Yg-2bm"/>
                        <constraint firstItem="ver-mz-iqR" firstAttribute="centerY" secondItem="n7J-Ow-PB3" secondAttribute="centerY" constant="10" id="oC9-Gt-Ei1"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-iA-Aoo" userLabel="View2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-yC-cMF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RW3-yC-cMF" secondAttribute="trailing" id="RR4-2y-E6n"/>
                        <constraint firstItem="RW3-yC-cMF" firstAttribute="leading" secondItem="b2N-iA-Aoo" secondAttribute="leading" id="V09-ZK-rhQ"/>
                        <constraint firstAttribute="bottom" secondItem="RW3-yC-cMF" secondAttribute="bottom" id="cd8-Nb-K3f"/>
                        <constraint firstItem="RW3-yC-cMF" firstAttribute="top" secondItem="b2N-iA-Aoo" secondAttribute="top" id="g7E-mu-MTd"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-I3-oFD">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem image="detailBackIcon" id="opg-s6-5rk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="-1" id="Bq9-GB-yOE"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b2N-iA-Aoo" secondAttribute="bottom" id="1ai-f9-qxk"/>
                <constraint firstItem="b2N-iA-Aoo" firstAttribute="top" secondItem="n7J-Ow-PB3" secondAttribute="bottom" constant="-64" id="6Pd-Ux-DTV"/>
                <constraint firstItem="n7J-Ow-PB3" firstAttribute="top" secondItem="HYG-0v-XBs" secondAttribute="top" id="J0y-dk-uWb"/>
                <constraint firstItem="n7J-Ow-PB3" firstAttribute="leading" secondItem="HYG-0v-XBs" secondAttribute="leading" id="JNU-Lf-OME"/>
                <constraint firstAttribute="trailing" secondItem="oRO-I3-oFD" secondAttribute="trailing" id="SEi-fz-5Jv"/>
                <constraint firstItem="b2N-iA-Aoo" firstAttribute="leading" secondItem="HYG-0v-XBs" secondAttribute="leading" id="T89-BZ-anj"/>
                <constraint firstItem="oRO-I3-oFD" firstAttribute="leading" secondItem="HYG-0v-XBs" secondAttribute="leading" id="XOo-lZ-5Yy"/>
                <constraint firstAttribute="bottom" secondItem="oRO-I3-oFD" secondAttribute="bottom" id="dFt-Mu-7Na"/>
                <constraint firstAttribute="trailing" secondItem="b2N-iA-Aoo" secondAttribute="trailing" id="eGG-RY-82k"/>
                <constraint firstAttribute="trailing" secondItem="n7J-Ow-PB3" secondAttribute="trailing" id="f2N-ri-JnC"/>
            </constraints>
            <point key="canvasLocation" x="753" y="-108"/>
        </view>
    </objects>
    <resources>
        <image name="detailBackIcon" width="20" height="20"/>
    </resources>
</document>
